services:
  omni-tools:
    image: iib0011/omni-tools:latest
    container_name: omni-tools
    restart: unless-stopped
    # ports:
    #   - "8080:80"
    networks:
      - frontend
    labels:
      # Core Traefik labels
      - "traefik.enable=true"
      - "traefik.docker.network=frontend"
      # HTTP Router (for redirect)
      - "traefik.http.routers.omni-tools.entrypoints=http"
      - "traefik.http.routers.omni-tools.rule=Host(`omni-tools.${DOMAIN}`)||Host(`omni-tools.home.${DOMAIN}`)" #Expose both outside and the internal domains for Traefik
      - "traefik.http.middlewares.omni-tools-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.omni-tools.middlewares=omni-tools-https-redirect"
      # HTTPS Router
      - "traefik.http.routers.omni-tools-secure.entrypoints=https"
      - "traefik.http.routers.omni-tools-secure.rule=Host(`omni-tools.${DOMAIN}`)||Host(`omni-tools.home.${DOMAIN}`)" #Expose both outside and the internal domains for Traefik
      - "traefik.http.routers.omni-tools-secure.tls=true"
      - "traefik.http.routers.omni-tools-secure.tls.certresolver=cloudflare"
      # Service configuration
      - "traefik.http.services.omni-tools-service.loadbalancer.server.port=80"
      #- "traefik.http.routers.omni-tools-secure.service=omni-tools-service"
networks:
  frontend:
    external: true