services:
  wedding-website:
    image: nginx:latest
    container_name: ea-in-bloom-wedding
    # ports:
    #   - "80:80"
    #   - "443:443"
    volumes:
      - ./web/:/usr/share/nginx/html:ro
      - ./docker/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped
    environment:
      - NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
      - NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d
      - TZ=Europe/London
      - PGID=1000
      - PUID=1000
    security_opt:
      - no-new-privileges:true
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wedding.rule=Host(`${DOMAIN}`)||Host(`wedding.apps.${DOMAIN}`)"
      - "traefik.http.routers.wedding.tls=true"
      - "traefik.http.routers.wedding.tls.certresolver=cloudflare"

      - "traefik.http.services.wedding.loadbalancer.server.port=80"
      #- "traefik.http.routers.wedding.service=wedding-service"
    networks:
      - frontend
networks:
  frontend:
    external: true