services:
  traefik:
    image: traefik:v3.5.3
    container_name: traefik-ovh-001
    command: --providers.docker --api.dashboard=true --api.insecure=true
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    environment:
      - TZ=Europe/London
      - CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN}
      - PUID=1000
      - PGID=1000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./data/certs:/var/traefik/certs:rw
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik-dash-https.rule=Host(`traefik.${DOMAIN1}`)"
      - "traefik.http.routers.traefik-dash-https.entrypoints=websecure"
      - "traefik.http.routers.traefik-dash-https.service=dashboard@internal"
      - "traefik.http.routers.traefik-dash-https.middlewares=auth-traefik-dashboard"
      - "traefik.http.routers.traefik-dash-https.tls=true"
      - "traefik.http.routers.traefik-dash-https.certresolver=cloudflare"
      - "traefik.http.middlewares.auth-traefik-dashboard.basicauth.users=${TRAEFIK_DASHBOARD_CREDENTIALS}"
      # Domains
      - "traefik.http.routers.traefik-secure.tls.domains[0].main=${DOMAIN1}"
      - "traefik.http.routers.traefik-secure.tls.domains[0].sans=*.${DOMAIN1}"
      - "traefik.http.routers.traefik-secure.tls.domains[1].main=${DOMAIN2}"
      - "traefik.http.routers.traefik-secure.tls.domains[1].sans=*.${DOMAIN2}"
      - "traefik.http.routers.traefik-secure.tls.domains[2].main=${DOMAIN3}"
      - "traefik.http.routers.traefik-secure.tls.domains[2].sans=*.${DOMAIN3}"
      - "traefik.http.routers.traefik-secure.tls.domains[3].main=${DOMAIN4}"
      - "traefik.http.routers.traefik-secure.tls.domains[3].sans=*.${DOMAIN4}"

    restart: unless-stopped
    networks:
      - frontend
      - backend
networks:
  frontend:
    external: true
  backend:
    external: true