services:
#Radarr
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    # network_mode: "container:gluetun"
    ports:
      - 7878:7878 #Radarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ./config:/config #Radarr Config
      - ${MOVIES}:/movies #Movies
      - ${DOWNLOADS}:/downloads #Downloads
    restart: unless-stopped
    networks:
      servarrnetwork:
        ipv4_address: 172.69.0.20
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.radarr-secure.entrypoints=https"
    #   - "traefik.http.routers.radarr-secure.rule=Host(`radarr.media.${DOMAIN}`)||Host(`radarr.${DOMAIN}`)"
    #   - "traefik.http.routers.radarr-secure.tls=true"
    #   - "traefik.http.routers.radarr-secure.tls.certresolver=cloudflare"
    #   - "traefik.http.services.radarr-service.loadbalancer.server.port=7878"
networks:
  servarrnetwork:
    external: true