services:
  firefox:
    image: jlesage/firefox
    container_name: firefox
    environment:
      - USER_ID=1000
      - GROUP_ID=1000
      - KEEP_APP_RUNNING=1
      - APP_NAME=Firefox
      - APP_ICON=/usr/share/applications/firefox.desktop
    restart: unless-stopped
    ports:
      - "5800:5800" # HTTP
      - "5900:5900" # VNC
    volumes:
      - ./config:/config